<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>pic/gaoshi.bmp</file>
<file>pic/gaowen.bmp</file>
<file>pic/jiashikai.bmp</file>
<file>pic/kongkai.bmp</file>
<file>pic/ledOff.png</file>
<file>pic/ledOn.png</file>
<file>pic/neimen.png</file>
<file>pic/neimen_1.png</file>
<file>pic/waimen.png</file>
<file>pic/waimen_1.png</file>
<file>pic/mendeng.png</file>
<file>pic/waimenstatus.png</file>
<file>pic/off.bmp</file>
<file>pic/on.bmp</file>
<file>pic/shidu.png</file>
<file>pic/wendu.png</file>
<file>pic/wendu_3.png</file>
<file>pic/shizheng.bmp</file>
<file>pic/wenzheng.bmp</file>
<file>pic/wujingbao1.png</file>
<file>pic/youweixian1.png</file>
<file>pic/1.jpg</file>
<file>pic/2.PNG</file>
<file>pic/back.png</file>
<file>pic/background.jpg</file>
<file>pic/background2.jpg</file>
<file>pic/background4.jpg</file>
<file>pic/background5.jpg</file>
<file>pic/back3.jpg</file>
<file>pic/pen.gif</file>
<file>pic/exit.jpg</file>
<file>pic/wenshidu.png</file>
<file>pic/shideng.png</file>
<file>pic/anfang.png</file>
<file>pic/light.png</file>
<file>pic/light_c.png</file>
<file>pic/leds.png</file>
<file>pic/menjin.png</file>
<file>pic/shoudongtiaojie.png</file>
<file>pic/w_status.png</file>
<file>pic/light_power.png</file>
<file>pic/big.png</file>
<file>pic/yes.png</file>
<file>pic/no.png</file>
<file>pic/small.png</file>
<file>pic/all.png</file>
<file>pic/middle.png</file>
<file>pic/none.png</file>
</qresource>
</RCC>
